<!DOCTYPE html>
<html>
    <head>
        <title>Jscad V2.0</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          html{
          height: 100%;
          }
          body {
            height: 100%;
          min-height: 100%;
          min-width: 100%;
          }
          

          document.body {
          top: 0px;
          bottom: 0px;
          left: 0px;
          right: 0px;
          position: absolute;
          }

          #renderTarget{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 0;
          }
          #fileLoader{
            z-index: 1;
    
          }
          #controls {
            position: absolute;
            z-index: 1;
            width: 100%;
            user-select: none;
          }
          #params {
            position: absolute;
            z-index: 1;
            bottom:40px;
            left: 40px;
            user-select: none;
          }
          #busy{
            position: absolute;
            color: red;
            top: 50px;
          }
          #container{
            z-index: 100;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
          }
        </style>
    </head>
    <body>
      <script>
        require('./src/app') 
      </script>
    </body>
</html>