{
  "language":"langue",
  "english":"anglais",
  "german":"allemand",
  "french":"français",
  "see":"voir",
  "grid": "grille",
  "axes":"axes",
  "autorotate": "auto rotation",
  "auto reload": "auto chargement",
  "storage": "stockage",
  "export":"exporter",
  "load jscad project":"charger projet jscad",
  "timeout for solids generation": "timeout génération de solides",
  "geometry generation": "génération de géometrie",
  "experimental geometry caching":"systeme de cache experimental de la geometrie",
  "zoom to fit on new parameters":"zoom adapté lors de nouveaux paramètres",
  "zoom to fit on design load":"zoom adapté lors de chargement de design",
  "settings storage path":"chemin de stockage des paramètres",
  "3d viewer": "visualisation 3d",
  "(not settable)": "(non modifiable)",
  "theme": "theme",
  "STL (Binary)":"STL (binaire)",
  "STL (ASCII)":"STL (ASCII)",
  "AMF (experimental)":"AMF (experimental)",
  "update":"actualiser",
  "instant update":"actualisation instantanée",
  "keyboard shortcuts":"racourcis clavier",
  "command":"commande",
  "keybinding":"racourci",
  "when":"quand",
  "always":"toujours",
  "front":"devant",
  "back":"derrière",
  "top":"dessus",
  "bottom":"dessous",
  "left":"gauche",
  "right":"droite",
  "perspective":"perspective",
  "orthographic":"orthographique"
}