<?xml version="1.0" encoding="utf-8"?>
<!--AMF generated by Jonathan Hiller's XmlStream class, originally written for AMF file format (http://amf.wikispaces.com/)-->
<amf unit="inch" version="1.1">
  <metadata type="name">curvetest-Jon</metadata>
  <object id="1">
    <mesh>
      <vertices>
        <vertex>
          <coordinates>
            <x>-2</x>
            <y>-2</y>
            <z>2</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>2</x>
            <y>-2</y>
            <z>2</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>2</x>
            <y>-2</y>
            <z>-2</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-2</x>
            <y>-2</y>
            <z>-2</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-2</x>
            <y>0</y>
            <z>2</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-2</x>
            <y>0</y>
            <z>-2</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>2</x>
            <y>0</y>
            <z>-2</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>2</x>
            <y>0</y>
            <z>2</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-2</x>
            <y>2</y>
            <z>2</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>2</x>
            <y>2</y>
            <z>2</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>2</x>
            <y>2</y>
            <z>-2</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-2</x>
            <y>2</y>
            <z>-2</z>
          </coordinates>
        </vertex>
        <edge>
          <v1>4</v1>
          <dx1>0.57735</dx1>
          <dy1>0.57735</dy1>
          <dz1>-0.57735</dz1>
          <v2>6</v2>
          <dx2>0.57735</dx2>
          <dy2>-0.57735</dy2>
          <dz2>-0.57735</dz2>
        </edge>
        <edge>
          <v1>4</v1>
          <dx1>0</dx1>
          <dy1>0.5</dy1>
          <dz1>-1</dz1>
          <v2>5</v2>
          <dx2>0</dx2>
          <dy2>-1</dy2>
          <dz2>-1</dz2>
        </edge>
      </vertices>
      <volume>
        <triangle>
          <v1>0</v1>
          <v2>2</v2>
          <v3>1</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>3</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>6</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>7</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>7</v2>
          <v3>4</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>1</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>1</v1>
          <v2>6</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>1</v1>
          <v2>2</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>2</v1>
          <v2>5</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>2</v1>
          <v2>3</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>3</v2>
          <v3>0</v3>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>5</v2>
          <v3>3</v3>
        </triangle>
      </volume>
    </mesh>
  </object>
</amf>
