{
  "name": "@jscad/io-utils",
  "version": "2.0.17",
  "description": "Utilities for JSCAD IO Packages",
  "homepage": "https://openjscad.xyz/",
  "repository": "https://github.com/jscad/OpenJSCAD.org",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc --all --reporter=html --reporter=text npm test",
    "test": "ava '*.test.js' --verbose --timeout 2m"
  },
  "contributors": [
    {
      "name": "Rene K. Mueller",
      "url": "http://renekmueller.com"
    },
    {
      "name": "z3dev",
      "url": "http://www.z3d.jp"
    },
    {
      "name": "Mark 'kaosat-dev' Moissette",
      "url": "http://kaosat.net"
    }
  ],
  "keywords": [
    "openjscad",
    "jscad",
    "utilities",
    "formats",
    "serializer",
    "deserializer"
  ],
  "license": "MIT",
  "devDependencies": {
    "@jscad/modeling": "2.9.2",
    "ava": "3.15.0",
    "nyc": "15.1.0"
  },
  "gitHead": "a90b9bad95a417661c619dc733e62c587dc71a4a"
}
